<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Explaining the solution to Denial of Service Attack">
<meta name="viewport" content="width=device-width">
<title>PACTF 2019 Writeup: Denial of Service Attack | Pollard's Rho</title>
<link rel="stylesheet" href="https://use.typekit.net/fne7jql.css">
<link rel="stylesheet" href="../../assets/halfmoon/css/halfmoon-variables.min.css">
<link rel="stylesheet" href="../../assets/halfmoon/css/halfmoon-highlight-js-theme.css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/etica.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://nicholas-miklaucic.github.io/posts/pactf-2019-writeup-denial-of-service-attack/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link href="https://css.gg/yinyang.css" rel="stylesheet">
<link href="https://css.gg/copy.css" rel="stylesheet">
<link href="https://css.gg/menu.css" rel="stylesheet">
<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.2.0/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.2.0/highlight.min.js"></script><meta name="author" content="Nicholas Miklaucic">
<link rel="next" href="../pactf-2019-writeup-howd-i-get-hacked/" title="PACTF 2019 Writeup: How'd I Get Hacked?" type="text/html">
<meta property="og:site_name" content="Pollard's Rho">
<meta property="og:title" content="PACTF 2019 Writeup: Denial of Service Attack">
<meta property="og:url" content="https://nicholas-miklaucic.github.io/posts/pactf-2019-writeup-denial-of-service-attack/">
<meta property="og:description" content="Explaining the solution to Denial of Service Attack">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-01-05T21:39:25-05:00">
<meta property="article:tag" content="pactf">
<meta property="article:tag" content="programming">
</head>
<body data-set-preferred-mode-onload="true">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="page-wrapper with-navbar with-navbar-fixed-bottom">
            <nav class="navbar justify-content-center"><div class="navbar-content">
                <a class="nav-link" id="brand" href="../../" title="Pollard's Rho" rel="home">
            <img class="d-none d-md-flex navbar-brand rounded-circle" src="../../pollardsrho.png" alt="Pollard's Rho" id="logo"><span id="blog-title" class="navbar-brand">Pollard&#8217;s Rho</span>
    </a>

        </div>
        <div class="navbar-content">
            
        </div>
        <div class="navbar-content d-md-flex d-none">
                <ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="../../pages/about-me/">About&nbsp;Me</a></li>
                <li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
                <li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
                <li class="nav-item"><a class="nav-link" href="../../rss.xml"><span class="caps">RSS</span>&nbsp;feed</a></li>

    
    
        
    </ul>
</div>
        <div class="navbar-content d-md-none">
                    <div class="dropdown toggle-on-hover with-arrow">
        <button class="btn" data-toggle="dropdown" type="button">
            <i class="gg-menu" aria-hidden="true"></i>
        </button>
        <div class="dropdown-menu">
                        <div class="dropdown-item"><a class="nav-link" href="../../pages/about-me/">About Me</a></div>
                        <div class="dropdown-item"><a class="nav-link" href="../../archive.html">Archive</a></div>
                        <div class="dropdown-item"><a class="nav-link" href="../../categories/">Tags</a></div>
                        <div class="dropdown-item"><a class="nav-link" href="../../rss.xml"><span class="caps">RSS</span> feed</a></div>
        </div>
    </div>

    
    
    

        </div>
        <div class="navbar-content">
            <button class="btn" type="button" onclick="halfmoon.toggleDarkMode()"><i class="gg-yinyang"></i></button>
        </div>
    </nav><div class="sticky-alerts"></div>
        <div class="content-wrapper">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <main id="content" class="content"><article class="content post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url"><span class="caps">PACTF</span> 2019 Writeup: Denial of Service&nbsp;Attack</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Nicholas&nbsp;Miklaucic
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-01-05T21:39:25-05:00" itemprop="datePublished" title="2020-01-05 21:39">2020-01-05 21:39</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/pactf-2019-writeup-denial-of-service-attack.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Last year, I led the team behind <a href="https://2019.pactf.com/"><span class="caps">PACTF</span> 2019</a>, a <span class="caps">CTF</span> competition where people, mostly high schoolers,
solved problems based on computers and computer security. It was a really fun and rewarding
experience, and I think a lot of people hopefullly had fun solving the problems. If that sounds like
something you might like, I&#8217;d recommend trying it out: make an account and see what you can do! I
wrote about a dozen problems for this contest, and so you&#8217;ll see some overlapping themes with what I
talk about on this&nbsp;blog.
</p>

<p>
Someone recently asked me to write up my explanation for one of the problems I wrote: &#8220;Denial of
Service Attack&#8221;, one of the harder problems in the second week.  You&#8217;re welcome to try the problem
on the <span class="caps">PACTF</span> website in full before we begin. I will be spoiling the whole thing here: you&#8217;ve been
warned! I&#8217;ll start with a brief overview, give some background, and go over the main&nbsp;trick.
</p>

<!-- TEASER_END -->

<p>
Once you strip away the veneer of the problem, the basic gist is trying to find a pathological regex
in a giant list of them. The problem&#8217;s corpus isn&#8217;t mine: it&#8217;s a public document that I don&#8217;t have
control over. The question is how to find the regular expression in an enormous list of expressions
that takes exponential time to match against the target. Most regular expressions are very fast, so
it&#8217;s not common knowledge that regular expression matching is actually exponential time in the worst
case as a function of the length of the target&nbsp;string.
</p>


<p>
Note that the easiest way to solve the problem is just to run each of the regular expressions and
figure out which one takes the longest. This is how I imagine most teams solved it. The writeup I&#8217;m
doing will instead try to analyze how regular expressions could fail and go from&nbsp;there.
</p>

<span class="margin-note">
<p>
For the interested, <a href="https://regexr.com/">RegExr</a> provides an interactive regular expression sandbox and a fuller reference
on how regular expressions work. The Holy Grail of regular expression references is <i>Mastering</i>
<i>Regular Expressions</i> by Jeffrey <span class="caps">E. F.</span> Friedl, which can be purchased <a href="https://www.amazon.com/dp/B007I8S1X0/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">on Amazon</a>. If you really want to
know everything there is to know about regular expressions, this book is my&nbsp;recommendation.
</p>
</span>

<p>
I&#8217;ll briefly introduce regular expressions so people can follow along: we&#8217;ll be using a fairly small
subset of the whole idea, so it&#8217;ll be quick to&nbsp;introduce.
</p>

<div id="outline-container-org922c0c5" class="outline-2">
<h2 id="org922c0c5">What Are Regular Expressions? What&#8217;s So Regular About&nbsp;Them?</h2>
<div class="outline-text-2" id="text-org922c0c5">
<p>
Regular expressions (<i>regexes</i> from here on out) are a way of representing <i>regular languages</i>, a
theoretical computer science construct that I&#8217;m going to criminally oversimplify to &#8220;clearly defined
sets of strings using some alphabet with only singletons, alternation, concatenation, and the Kleene
star.&#8221; Let me define those terms. I&#8217;ll use the&nbsp;syntax <code>/.../</code> to denote a regular&nbsp;expression.
</p>
<ul class="org-ul">
<li>A <i>singleton</i> is a single character,&nbsp;like <code>/a/</code>. They only match one thing, in this&nbsp;case <code>a</code>.</li>
<li>
<i>Alternation</i> means &#8220;either regex A or regex B&#8221;, and they&#8217;re written&nbsp;like <code>/A|B/</code>. For example, the
regular&nbsp;expression <code>/a|b/</code> accepts two&nbsp;strings: <code>a</code> and <code>b</code>.</li>
<li>
<i>Concatenation</i> means &#8220;regex A followed by regex B.&#8221; For example, the regular&nbsp;expression <code>/ab/</code>
matches a single&nbsp;thing: <code>a</code> followed&nbsp;by <code>b</code>.</li>
<li>The <i>Kleene star</i> means &#8220;zero or any number of repeats of regex A concatenated together,&#8221; so&nbsp;essentially <code>/|A|AA|AAA|AAAA|.../</code> going on forever as well as the empty sting. This is represented
using an asterisk&nbsp;like <code>/A*/</code>. For&nbsp;example, <code>/a*/</code> will match the empty string or any string that
just has the&nbsp;letter <code>a</code>.</li>
</ul>
<p>
Regular expressions (think regular as in &#8220;following rules&#8221;, not &#8220;normal&#8221;) are a really useful way of
selecting strings that match some requirement. For example, if you wanted to search a document for
phone numbers in several different formats, you could construct a simple regular expression that
matched different types of phone numbers. They&#8217;re generally very fast, but as I said earlier they
aren&#8217;t always that way. How can a regular expression match slowly? Let&#8217;s find&nbsp;outlawed.
</p>
</div>
</div>
<div id="outline-container-org8a5251b" class="outline-2">
<h2 id="org8a5251b">Castastrophic&nbsp;Backtracking</h2>
<div class="outline-text-2" id="text-org8a5251b">
<p>
I&#8217;m going to add a little new&nbsp;syntax: <code>/A+/</code> means &#8220;one or more&nbsp;of <code>A</code> concatenated together,&#8221; which is
just a shorthand&nbsp;for <code>/AA+/</code>. Similarly, we use parentheses to group things&nbsp;together: <code>/ab+/</code> means&nbsp;&#8221;<code>a</code>
followed by one or&nbsp;more <code>b</code><span class="dquo">&#8220;</span>&nbsp;but <code>/(ab)+/</code> means &#8220;one or more copies&nbsp;of <code>ab.</code>&#8221;
</p>

<p>
Let&#8217;s say we&#8217;re matching against the target&nbsp;string <code>aaaaaaaaaaaaaaaaaaaa</code>. We&#8217;re trying to see if it
matches the regular expression&nbsp;/(<code>a+)+b/</code>. We know that this can&#8217;t possibly match: the regular expression
we&#8217;re matching against requires the string to end&nbsp;in <code>b</code> but our target doesn&#8217;t. The problem is that
the computer doesn&#8217;t know this. This is how most regex engines will try and do&nbsp;this:
</p>

<ul class="org-ul">
<li>The&nbsp;first <code>+</code> matches on the&nbsp;first <code>a</code>. These are usually <i>greedy</i>, meaning they take as many as
possible, so we match the entire string with the&nbsp;first <code>a+</code>.</li>
<li>The&nbsp;outer <code>+</code> also matches, because we have one copy of our previous&nbsp;string.</li>
<li>The <code>b</code> then fails to match, because the string doesn&#8217;t end&nbsp;in <code>b</code>.</li>
<li>Now, we <i>backtrack</i>: we try to see if matching less with the&nbsp;first <code>+</code> works. Now we match&nbsp;every <code>a</code>
but the last&nbsp;one.</li>
<li>The&nbsp;second <code>+</code> still&nbsp;matches.</li>
<li>We fail again, and so we&#8217;ll again try to backtrack and match one&nbsp;less <code>a</code>.</li>
</ul>
<p>
Do you see how this is going to spiral out of control? We&#8217;ll try to match the&nbsp;inner <code>+</code> with every
number&nbsp;of <code>a</code> from 1 to 20, and we&#8217;ll try the&nbsp;second <code>+</code> as many times as we can for each one. We can
think of each attempted match as a pair \((p, q)\) where \(p\) is the number of \(a\) in the first \(+\) and
\(q\) is the number of combined groups of \(a\) in the second \(+\). For each \(p\), there are
\(\frac{20}{p}\) floored attempted matches for that value of \(p\). As the number&nbsp;of <code>a</code> in our target
string, which we&#8217;ll&nbsp;call <code>n</code>, approaches infinity, the total amount of matches we&#8217;re trying here,
\(\sum_{i=1}^n \frac{n}{i}\) approaches \(O(n \log n)\) (it&#8217;s \(n\) times the harmonic series, which asymptotically
grows like \(\log&nbsp;n\).) 
</p>

<span class="margin-note">
<p>
Trying to figure out exactly how many times this will try to match something, given an input of \(n\)
copies&nbsp;of <code>a</code>, is nontrivial and left as an exercise for the edification of the&nbsp;reader. 
</p>
</span>

<p>
Let&#8217;s go deeper. What&nbsp;about <code>/(a+)+(a+)+b/</code>? This will match a <i>lot</i> of things before giving up. We can
continue this indefinitely to create more and more pathological regular&nbsp;expressions.
</p>

<p>
This general phenomenon is called <i>catastrophic backtracking</i>. It&#8217;s a good thing to watch out for in
regular expressions: these simple examples are easy to work out, but it isn&#8217;t so easy in the real
world. The things to watch out&nbsp;for:
</p>

<ul class="org-ul">
<li>Nested <code>+</code> or <code>*</code> that can&nbsp;fail.</li>
<li>Any use&nbsp;of <code>+</code> or <code>*</code> with concatenation where the input&nbsp;to <code>+</code> or <code>*</code> matches a large part of the&nbsp;target.</li>
</ul>
<p>
The regex that solves the problem is basically the same idea as above, but with a couple&nbsp;modifications:
</p>
<ul class="org-ul">
<li>Instead of a single character&nbsp;like <code>a</code>, it matches any A-Z character in the&nbsp;first <code>+</code> section.</li>
<li>Instead of using the same thing in&nbsp;both <code>/(A+)/</code> sections, it uses newlines for the&nbsp;second <code>+</code>.</li>
<li>Instead of ensuring failure by adding a character at the end (which smart regex engines will
short-circuit and not fail on), it fails because the file doesn&#8217;t end with a newline: otherwise,
it would match. (This is where some people ran into trouble, I&nbsp;think.)</li>
</ul>
<span class="margin-note">
<p>
If you&#8217;re confused about the extra syntax, consult <a href="https://regexr.com/">RegExr</a>.
</p>
</span>

<p>
The actual pathological regex is&nbsp;this: <code>^(([k-za-j)E|]+)+([\nv88]+)+)+$</code>. It has some obfuscation and red
herrings thrown in, but it has this characteristic behavior I described above: it tries to match
every possible combination of values for each of the&nbsp;five <code>+</code> operators, which ends up being a lot,
but none of these attempts will ever match and stop the&nbsp;search. 
</p>
</div>
</div>

<div id="outline-container-orgb8722bb" class="outline-2">
<h2 id="orgb8722bb">Takeaways</h2>
<div class="outline-text-2" id="text-orgb8722bb">
<p>
Regular expressions can be crazy! If you want to try to match regular expressions that you can&#8217;t
easily verify will actually stop, make sure you implement some sort of timeout. Otherwise, you&#8217;re
susceptible to malicious actors conducting a denial of service attack abusing this sort of&nbsp;behavior. 
</p>

<p>
For more info on this as a security vulnerability, check out the <a href="https://www.owasp.org/index.php/Regular_expression_Denial_of_Service_-_ReDoS"><span class="caps">OWASP</span> wiki page on the&nbsp;vulnerability.</a> 
</p>

<p>
I hope this was enjoyable and you learned something! I might post more <span class="caps">PACTF</span> writeups in the future
or thoughts on future contests, so stay tuned for&nbsp;those.
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/pactf/" rel="tag">pactf</a></li>
            <li><a class="tag p-category" href="../../categories/programming/" rel="tag">programming</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../pactf-2019-writeup-howd-i-get-hacked/" rel="next" title="PACTF 2019 Writeup: How'd I Get Hacked?">Next&nbsp;post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nicholas-miklaucic-github-io",
            disqus_url="https://nicholas-miklaucic.github.io/posts/pactf-2019-writeup-denial-of-service-attack/",
        disqus_title="PACTF 2019 Writeup: Denial of Service Attack",
        disqus_identifier="cache/posts/pactf-2019-writeup-denial-of-service-attack.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article><script>var disqus_shortname="nicholas-miklaucic-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main>
</div>
                </div>
            </div>
        </div>
                <nav id="footer" class="navbar navbar-fixed-bottom justify-content-center"><p class="nav-item">Contents © 2021         <a href="mailto:nicholas.miklaucic@gmail.com">Nicholas Miklaucic</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </nav>
</div>
                <script src="../../assets/js/baguetteBox.min.js"></script><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="../../assets/halfmoon/js/halfmoon.min.js"></script><script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script><script src="../../assets/js/add_styles.js"></script><script src="../../assets/js/etica.js"></script><script>
     baguetteBox.run('div#content', {
         ignoreClass: 'islink',
         captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>