'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (0, 279)
'render_posts:cache/pages/extending.html', (512, 954)
'render_posts:cache/posts/a-whirlwind-tour-of-statistical-tests-for-programmers.html', (1536, 491)
'render_listings:output/listings/__pycache__/index.html', (2048, 1285)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (3584, 389)
'render_posts:cache/posts/bayesian-fallacies-part-2-the-math-of-the-psat-math-section.html', (4096, 509)
'scale_images:output/images/frontispiece.jpg', (4608, 226)
'render_listings:output/listings/hello.py.html', (635392, 1776)
'render_galleries:output/galleries/demo', (6656, 145)
'render_galleries:output/galleries/demo/index.html', (669696, 7024)
'copy_files:output/images/headshot.jpg', (12800, 261)
'render_taxonomies:output/archive.html', (632832, 2328)
'render_posts:cache/posts/bayesian-fallacies-part-1-of-test-scores-ski-jumps-and-diseases.html', (15360, 521)
'render_posts:cache/pages/bootstrap-demo.html', (16384, 374)
'render_posts:cache/pages/creating-a-theme.html', (16896, 380)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (17920, 297)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (18432, 291)
'render_galleries:output/galleries/rss.xml', (664064, 5303)
'render_galleries:output/galleries/demo/rss.xml', (656896, 7090)
'render_listings:output/listings/index.html', (624640, 1671)
'copy_files:output/favicon.ico', (29696, 245)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (30208, 277)
'render_taxonomies:output/2019/index.html', (30720, 3738)
'render_taxonomies:output/categories/math/index.html', (569344, 5529)
'render_posts:cache/posts/a-painless-introduction-to-python-data-analysis-and-visualization.html', (37888, 527)
'render_posts:cache/pages/theming.html', (38912, 353)
'render_galleries:output/galleries', (39424, 145)
'render_taxonomies:output/categories/meta/index.html', (39936, 1448)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (41472, 296)
'render_posts:cache/pages/charts.html', (41984, 349)
'render_posts:cache/pages/about.html', (42496, 345)
'render_posts:cache/pages/listings-demo.html', (43008, 474)
'render_taxonomies:output/2020/index.html', (896512, 4609)
'render_taxonomies:output/index.html', (752640, 11495)
'render_posts:cache/pages/manual.html', (52224, 946)
'scale_images:output/images/psat-prior-and-posterior.png', (53248, 250)
'scale_images:output/images/psat-posterior-mu.png', (53760, 236)
'render_taxonomies:output/categories/cat_bayesian-fallacies/index.html', (54272, 2309)
'render_taxonomies:output/categories/algorithms/index.html', (56832, 1448)
'render_posts:cache/posts/bayesian-fallacies-part-3-putting-it-all-together.html', (58368, 479)
'render_taxonomies:output/categories/programming/index.html', (373760, 2090)
'render_posts:timeline_changes', (60928, 109)
'copy_files:output/images/nikola.png', (61440, 256)
'scale_images:output/images/psat-dist.png', (61952, 220)
'render_taxonomies:output/categories/cat_pactf-writeups/index.html', (393216, 2090)
'render_taxonomies:output/categories/pactf/index.html', (403968, 2090)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (66560, 293)
'render_galleries:cache/galleries/demo/index.html', (67072, 381)
'scale_images:output/images/illus_001.jpg', (67584, 221)
'render_taxonomies:output/categories/index.html', (68096, 947)
'render_taxonomies:output/categories/cat_meta/index.html', (69120, 1448)
'render_posts:cache/pages/internals.html', (70656, 358)
'render_posts:cache/posts/hello-world.html', (71168, 365)
'render_taxonomies:output/categories/guide/index.html', (71680, 2287)
'render_posts:cache/pages/1.html', (74240, 333)
'render_posts:cache/pages/quickref.html', (74752, 356)
'render_posts:cache/pages/quickstart.html', (75264, 360)
'render_posts:cache/pages/path_handlers.html', (75776, 370)
'render_taxonomies:output/categories/cs/index.html', (615936, 4099)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (77824, 298)
'render_taxonomies:output/categories/dataviz/index.html', (78336, 2940)
'render_listings:output/listings/hello.py', (81408, 159)
'render_taxonomies:output/categories/cat_stats/index.html', (81920, 1656)
'render_galleries:output/galleries/index.html', (651264, 5307)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (87552, 295)
'render_taxonomies:output/categories/cat_dataviz/index.html', (88064, 1718)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (90112, 289)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (90624, 295)
'render_posts:cache/pages/social_buttons.html', (91136, 373)
'redirect', (91648, 56)
'copy_assets:output/assets/Fonts/d09e5432-4101-4417-80f5-703c5d382f28.woff', (92160, 344)
'copy_assets:output/assets/css/code.css', (92672, 141)
'copy_assets:output/assets/Fonts/27d7cafb-4b61-41d5-b353-cb46985dca4b.eot', (93184, 341)
'copy_assets:output/assets/Fonts/164d3491-185d-430e-bacf-b246d4eff909.ttf', (93696, 343)
'scale_images:output/images/psat-joint.png', (94208, 222)
'render_taxonomies:output/categories/programming.xml', (382464, 1145)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (639488, 636)
'render_sources:output/pages/extending/index.rst', (96256, 246)
'render_pages:output/posts/bayesian-fallacies-part-2-the-math-of-the-psat-math-section/index.html', (815616, 6718)
'copy_assets:output/assets/Fonts/4763074c-ad28-4a41-8d1d-01b3b1fb6934.woff2', (101888, 345)
'scale_images:output/images/stat-tests/psat-fit.png', (102400, 240)
'scale_images:output/images/sns-catplots/swarm.png', (102912, 236)
'scale_images', (103424, 56)
'copy_assets:output/assets/Fonts/9a7f0227-7477-4b9c-9fc1-fcd1ed14bef9.woff2', (103936, 346)
'render_pages:output/posts/bayesian-fallacies-part-1-of-test-scores-ski-jumps-and-diseases/index.html', (801280, 6738)
'render_pages:output/pages/quickstart/index.html', (844800, 7399)
'render_pages:output/posts/a-painless-introduction-to-python-data-analysis-and-visualization/index.html', (686592, 6748)
'create_bundles:output/assets/js/all-nocdn.js', (120320, 568)
'copy_assets:output/assets/Fonts/adecdacc-3923-405a-8ea5-4462b81ba9ee.woff2', (121344, 346)
'scale_images:output/images/sns-catplots/boxen.png', (121856, 238)
'render_pages:output/pages/theming/index.html', (729600, 7387)
'copy_assets:output/assets/Fonts/50fa4b59-2287-4ba8-98c7-77a5e75b704b.woff2', (128000, 346)
'copy_assets:output/assets/js/moment-with-locales.min.js', (637440, 642)
'post_render', (129024, 56)
'copy_assets:output/assets/css/poole.css', (129536, 276)
'copy_assets:output/assets/css/rst_base.css', (644608, 601)
'copy_assets:output/assets/js/html5.js', (638464, 582)
'scale_images:output/images/sns-catplots/violin.png', (131072, 239)
'scale_images:output/images/sns-relplots/dist2.png', (131584, 238)
'copy_assets:output/assets/css/flaticon.css', (132096, 282)
'copy_assets:output/assets/js/justified-layout.min.js', (643584, 631)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (133120, 1171)
'copy_assets:output/assets/css/theme.css', (626688, 590)
'scale_images:output/images/sns-catplots/strip.png', (135168, 236)
'sitemap', (135680, 56)
'copy_assets:output/assets/Fonts/f7f9fce0-979f-44a4-8ab3-5df079de0323.eot', (136192, 342)
'render_pages:output/posts/pactf-2019-writeup-denial-of-service-attack/index.html', (881152, 6636)
'scale_images:output/images/sns-catplots/point.png', (141824, 238)
'copy_assets:output/assets/Fonts/c483740f-e783-4640-8815-35da09d2e3cc.woff2', (142336, 346)
'create_bundles:output/assets/css/all.css', (142848, 756)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (143872, 266)
'copy_assets:output/assets/demo.css', (144384, 265)
'render_taxonomies:output/rss.xml', (597504, 6579)
'render_sources:output/posts/bayesian-fallacies-part-3-putting-it-all-together/index.org', (148480, 326)
'render_sources:output/pages/creating-a-theme/index.rst', (148992, 260)
'copy_files', (149504, 56)
'render_pages:output/pages/charts/index.html', (737280, 7381)
'render_taxonomies:output/categories/cat_pactf-writeups.xml', (384000, 1145)
'render_sources:output/pages/bootstrap-demo/index.rst', (156672, 256)
'copy_assets:output/assets/Fonts/96a18526-d808-4645-8e2f-1483420ef836.ttf', (157184, 343)
'copy_assets:output/assets/Fonts/d749f62d-5779-4e44-ac50-e8f76fade030.woff', (157696, 343)
'copy_assets:output/assets/demo-async.css', (158208, 277)
'copy_assets:output/assets/js/fancydates.js', (627712, 596)
'scale_images:output/images/stat-tests/die-rolls.png', (159744, 242)
'scale_images:output/images/sns-catplots/violin-squished.png', (160256, 257)
'render_sources:output/pages/quickref/index.rst', (160768, 244)
'scale_images:output/images/sns-catplots/bar-autumn.png', (161280, 248)
'render_sources:output/pages/quickstart/index.rst', (161792, 246)
'render_pages:output/pages/handbook/index.html', (887808, 7383)
'copy_assets:output/assets/demo.htm', (167936, 266)
'render_pages', (168448, 56)
'copy_assets:output/assets/Fonts/80a88eb1-0869-49c9-ba2b-94b15abb2aae.ttf', (168960, 343)
'copy_assets:output/assets/css/custom.css', (169472, 277)
'copy_assets:output/assets/Fonts/f2cb7eb5-cd3b-4ab9-9d89-437cc7d63f9a.woff', (169984, 344)
'copy_assets:output/assets/css/ipython.min.css', (640512, 610)
'sitemap:output/sitemapindex.xml', (171008, 255)
'render_site', (171520, 56)
'copy_assets:output/assets/css/nikola_rst.css', (642560, 605)
'render_taxonomies:output/categories/math.xml', (580096, 4584)
'render_pages:output/pages/listings-demo/index.html', (764416, 7414)
'render_pages:output/pages/social_buttons/index.html', (837120, 7421)
'copy_assets:output/assets/Fonts/7695b892-9dbc-456c-b143-534f1d992fbc.woff2', (185856, 346)
'copy_assets:output/assets/js/gallery.js', (641536, 589)
'render_sources:output/posts/hello-world/index.org', (186880, 250)
'render_pages:output/pages/about-me/index.html', (852480, 7374)
'scale_images:output/images/stat-tests/psat-cdf.png', (193024, 240)
'render_sources:output/posts/pactf-2019-writeup-denial-of-service-attack/index.org', (193536, 313)
'render_sources:output/pages/handbook/index.rst', (194048, 241)
'scale_images:output/images/stat-tests/psat-fit-more.png', (194560, 250)
'render_taxonomies:output/categories/cat_bayesian-fallacies.xml', (195072, 1364)
'robots_file:output/robots.txt', (196608, 136)
'render_pages:output/pages/internals/index.html', (744960, 7395)
'render_taxonomies:output/categories/cat_stats.xml', (202752, 711)
'copy_assets:output/assets/Fonts/e3454f32-e994-4e70-821f-58572be91a65.ttf', (203776, 342)
'scale_images:output/images/sns-relplots/finale.png', (204288, 239)
'render_sources:output/pages/path-handlers/index.rst', (204800, 253)
'copy_assets:output/assets/Fonts/d2e2a51d-858a-46e8-adfa-6326e16bcebc.woff2', (205312, 346)
'sitemap:output/sitemap.xml', (604160, 11337)
'copy_assets:output/assets/Fonts/c31faf60-7b99-41df-8764-4dff2ea0a725.eot', (215040, 342)
'render_pages:output/posts/a-whirlwind-tour-of-statistical-tests/index.html', (708608, 6686)
'copy_assets:output/assets/Fonts/477b0912-25c1-4c20-b9be-6b203d357971.eot', (220672, 342)
'render_taxonomies:output/categories/cs.xml', (565760, 3154)
'create_bundles:output/assets/js/all.js', (221696, 266)
'render_taxonomies:output/categories/algorithms.xml', (222208, 503)
'copy_assets:output/assets/demo-async.htm', (222720, 278)
'copy_assets:output/assets/xml/atom.xsl', (646656, 586)
'render_taxonomies:output/categories/dataviz.xml', (223744, 1995)
'scale_images:output/images/psat-prior-mu.png', (225792, 228)
'copy_assets:output/assets/Fonts/3dc04126-7dd8-406b-817a-ff3a8323b364.woff', (226304, 344)
'render_galleries', (226816, 56)
'render_taxonomies:output/categories/meta.xml', (227328, 503)
'render_pages:output/pages/path-handlers/index.html', (678912, 7414)
'scale_images:output/images/sns-relplots/heatmap.png', (233472, 240)
'copy_assets:output/assets/css/rst.css', (630784, 580)
'render_taxonomies:output/categories/pactf.xml', (380928, 1145)
'robots_file', (235520, 56)
'copy_assets:output/assets/css/baguetteBox.min.css', (645632, 620)
'copy_assets:output/assets/Fonts/760ebeb1-a306-433f-8439-736475f75285.ttf', (236544, 343)
'render_sources:output/pages/listings-demo/index.rst', (237056, 252)
'render_sources:output/pages/theming/index.rst', (237568, 242)
'copy_assets:output/assets/js/gallery.min.js', (629760, 598)
'copy_assets:output/assets/Fonts/8695907c-8492-497e-8602-7ccd52d4132d.woff', (238592, 344)
'copy_assets:output/assets/Fonts/fcd37261-9383-4b7c-b797-6c67049defd4.woff', (239104, 344)
'render_pages:output/pages/bootstrap-demo/index.html', (785920, 7422)
'render_posts', (245248, 56)
'copy_assets:output/assets/fontlist.xml', (245760, 273)
'copy_assets:output/assets/css/nikola_ipython.css', (647680, 615)
'render_taxonomies:output/categories/guide.xml', (246784, 1342)
'render_sources:output/pages/about-me/index.org', (248320, 236)
'scale_images:output/images/stat-tests/uniform-hist.png', (248832, 247)
'create_bundles', (249344, 56)
'copy_assets:output/assets/Fonts/e6ea7190-0111-4bfc-961d-5327fbceee03.eot', (249856, 341)
'render_sources:output/posts/bayesian-fallacies-part-1-of-test-scores-ski-jumps-and-diseases/index.org', (250368, 354)
'scale_images:output/images/stat-tests/mpg-vs-hp.png', (250880, 242)
'copy_assets:output/assets/Fonts/f65d4952-a608-4659-857c-b0a1dd222f8f.eot', (251392, 341)
'scale_images:output/images/sns-catplots/bar.png', (251904, 234)
'scale_images:output/images/sns-catplots/box.png', (252416, 234)
'render_sources:output/pages/about-nikola/index.rst', (252928, 228)
'copy_assets:output/assets/Fonts/92cbade9-1076-4932-b7dd-63c1e25fd7da.woff2', (253440, 344)
'scale_images:output/images/psat-mu.png', (253952, 216)
'render_pages:output/posts/hello-world/index.html', (715776, 6478)
'copy_assets:output/assets/Fonts/00ea8cd1-15ce-48c6-8c45-bfde84b5a018.ttf', (259584, 342)
'render_sources:output/pages/internals/index.rst', (260096, 245)
'render_pages:output/pages/about-nikola/index.html', (822784, 7353)
'copy_assets:output/assets/Fonts/864512dd-915d-4de9-8044-deeb8e55c274.ttf', (266240, 343)
'scale_images:output/images/sns-relplots/facet1.png', (266752, 240)
'render_sources:output/pages/charts/index.rst', (267264, 239)
'scale_images:output/images/psat-b-of-mu.png', (267776, 225)
'render_pages:output/pages/quickref/index.html', (793600, 7392)
'scale_images:output/images/sns-relplots/dist1.png', (273920, 237)
'copy_assets:output/assets/Fonts/c0441349-30cb-433c-83c5-0d4f0685eb46.woff', (274432, 344)
'copy_assets:output/assets/css/html4css1.css', (631808, 598)
'copy_assets:output/assets/Fonts/d324dd55-a1ee-497c-ae33-94c0f6f2d81e.woff', (275456, 343)
'scale_images:output/images/psat-a-given-b-of-mu.png', (275968, 242)
'copy_assets:output/assets/Fonts/1ccffefb-48ef-4e84-89e7-25d48ecf4938.woff', (276480, 344)
'copy_assets:output/assets/Fonts/f040acbf-7bf3-463f-a8bb-d2c9c598f475.ttf', (276992, 343)
'copy_assets:output/assets/Fonts/abb0f1b6-3111-4c21-9443-050a8e97016e.eot', (277504, 341)
'scale_images:output/images/stat-tests/mpg-vs-weight.png', (278016, 250)
'render_sources', (278528, 56)
'copy_assets:output/assets/Fonts/17d6c7b1-8656-45e1-b48a-d3182b9955f1.eot', (279040, 341)
'render_listings', (279552, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (628736, 614)
'render_pages:output/posts/bayesian-fallacies-part-3-putting-it-all-together/index.html', (808448, 6668)
'scale_images:output/images/psat-sigma-1.png', (285696, 226)
'copy_assets', (286208, 56)
'copy_assets:output/assets/xml/rss.xsl', (648704, 583)
'scale_images:output/images/stat-tests/psat-hist.png', (287232, 242)
'copy_assets:output/assets/Fonts/6d2daedf-692c-42f8-80dd-55ff43284dc2.ttf', (287744, 341)
'scale_images:output/images/psat-sim-1.png', (288256, 222)
'copy_assets:output/assets/Fonts/82306507-7093-4e59-aa6c-de98de99901c.eot', (288768, 342)
'render_taxonomies:output/categories/cat_dataviz.xml', (289280, 773)
'render_taxonomies', (290304, 56)
'scale_images:output/images/sns-catplots/count.png', (290816, 238)
'render_sources:output/posts/a-painless-introduction-to-python-data-analysis-and-visualization/index.org', (291328, 358)
'render_sources:output/pages/social_buttons/index.rst', (291840, 255)
'scale_images:output/images/stat-tests/anscombe-iv.png', (292352, 246)
'copy_assets:output/assets/mtiFontTrackingCode.js', (292864, 292)
'copy_assets:output/assets/css/hyde.css', (293376, 273)
'scale_images:output/images/psat-a-of-mu.png', (293888, 225)
'create_bundles:output/assets/css/all-nocdn.css', (294400, 902)
'_scan_locs:sitemap', (476672, 6301)
'copy_assets:output/assets/Fonts/17af9427-2d40-49c3-8528-9e2ac85d13fa.woff2', (300544, 345)
'copy_assets:output/assets/js/fancydates.min.js', (649728, 608)
'render_pages:output/pages/creating-a-theme/index.html', (866816, 7433)
'scale_images:output/images/sns-catplots/distplot-1.png', (307200, 248)
'render_sources:output/posts/a-whirlwind-tour-of-statistical-tests/index.org', (307712, 334)
'render_pages:output/pages/extending/index.html', (693760, 7396)
'render_sources:output/posts/bayesian-fallacies-part-2-the-math-of-the-psat-math-section/index.org', (313856, 346)
'render_taxonomies:output/categories/cat_meta.xml', (314368, 503)
'render_posts:cache/posts/pactf-2019-writeup-denial-of-service-attack.html', (314880, 460)
'render_sources:output/posts/problem-solving-techniques-invariants/index.org', (315392, 301)
'render_pages:output/posts/problem-solving-techniques-invariants/index.html', (874496, 6606)
'render_posts:cache/posts/problem-solving-techniques-invariants.html', (321024, 442)
'render_taxonomies:output/categories/cat_problem-solving-techniques/index.html', (522240, 2062)
'render_taxonomies:output/categories/cat_problem-solving-techniques.xml', (464384, 1117)
'render_pages:output/posts/pactf-2019-writeup-howd-i-get-hacked/index.html', (722432, 6601)
'render_sources:output/posts/pactf-2019-writeup-howd-i-get-hacked/index.org', (406528, 298)
'render_posts:cache/posts/pactf-2019-writeup-howd-i-get-hacked.html', (407552, 438)
'render_taxonomies:output/categories/cat_intro-to-crypto.xml', (595456, 1818)
'render_taxonomies:output/categories/cat_intro-to-crypto/index.html', (621056, 2763)
'render_pages:output/posts/the-basics-of-cryptography-part-1-diffie-hellman-key-exchange/index.html', (701440, 6728)
'render_sources:output/posts/the-basics-of-cryptography-part-1-diffie-hellman-key-exchange/index.org', (429568, 350)
'render_posts:cache/posts/the-basics-of-cryptography-part-1-diffie-hellman-key-exchange.html', (463360, 515)
'render_sources:output/posts/problem-solving-techniques-induction/index.org', (483840, 300)
'render_sources:output/posts/the-basics-of-cryptography-part-2-rsa/index.org', (500224, 302)
'render_posts:cache/posts/problem-solving-techniques-induction.html', (500736, 440)
'render_pages:output/posts/the-basics-of-cryptography-part-2-rsa/index.html', (501248, 4771)
'render_pages:output/posts/problem-solving-techniques-induction/index.html', (860160, 6603)
'render_taxonomies:output/index-1.html', (779264, 6546)
'render_pages:output/posts/the-basics-of-cryptography-part-2-intro-torsa/index.html', (537088, 4771)
'render_sources:output/posts/the-basics-of-cryptography-part-2-intro-torsa/index.org', (542208, 302)
'render_pages:output/posts/the-basics-of-cryptography-part-2-intro-to-rsa/index.html', (830464, 6608)
'render_sources:output/posts/the-basics-of-cryptography-part-2-intro-to-rsa/index.org', (559616, 302)
'render_pages:output/posts/the-basics-of-cryptography-part-3-cryptographic-hashes/index.html', (772096, 6691)
'render_sources:output/posts/the-basics-of-cryptography-part-3-cryptographic-hashes/index.org', (620544, 336)
'scale_images:output/images/psat-a-and-b-plus-posterior.png', (650752, 256)
'copy_files:output/assets/css/pygmentize.css', (676864, 272)
'render_posts:cache/posts/the-basics-of-cryptography-part-2-rsa.html', (729088, 443)
'render_posts:cache/posts/the-basics-of-cryptography-part-3-cryptographic-hashes.html', (895488, 494)
'scale_images:output/images/mortgage-duration.png', (896000, 237)
