<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Webfonts Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	    body, textarea { font-family:Arial, Sans-Serif; line-height:1.6em; font-size:13px; }
	    h1 { font-size:3em; }
	    h2, h3 { color:#999; }
	    .content { width:780px; margin: 20px auto 40px; }
	    .demo { font-weight:bold; font-style:normal; color: #999 }
	    .fontdisplay {font-size:2em;line-height:150%;margin: 10px 40px 0px 0px;}
	    .guidelines { color:#333; }
	    pre { padding:0 0 0 20px; }
	    hr { border:0; border-bottom:1px solid #537094; margin:20px 0; }
	    .link { color: #537094;text-decoration:none; font-weight:bold;}
	    .uc {text-transform:uppercase}
	    
    </style>
    <style type="text/css">

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=a0c6a264-432e-4405-ab1a-8b212bb5c7c7");
    @font-face{
        font-family:"Applied Sans W04 Light";
        src:url("Fonts/17af9427-2d40-49c3-8528-9e2ac85d13fa.woff2") format("woff2"),url("Fonts/d324dd55-a1ee-497c-ae33-94c0f6f2d81e.woff") format("woff");
    }
    @font-face{
        font-family:"Applied Sans W04 Regular";
        src:url("Fonts/4763074c-ad28-4a41-8d1d-01b3b1fb6934.woff2") format("woff2"),url("Fonts/d749f62d-5779-4e44-ac50-e8f76fade030.woff") format("woff");
    }
    @font-face{
        font-family:"Applied Sans W04 UltraBlack";
        src:url("Fonts/c483740f-e783-4640-8815-35da09d2e3cc.woff2") format("woff2"),url("Fonts/3dc04126-7dd8-406b-817a-ff3a8323b364.woff") format("woff");
    }
    @font-face{
        font-family:"ITC Galliard W04 Roman";
        src:url("Fonts/5266d034-a611-43c5-9a79-f62242a3e1f8.woff2") format("woff2"),url("Fonts/bfce9845-8e9b-46b3-9427-5ca3ade74de1.woff") format("woff");
    }
    @font-face{
        font-family:"ITC Galliard W04 Italic";
        src:url("Fonts/784cc221-1c5c-4f8b-87f4-2a6e585a23b3.woff2") format("woff2"),url("Fonts/c8bc81e8-06c5-4277-9125-de72b95a0151.woff") format("woff");
    }
    @font-face{
        font-family:"ITC Galliard W04 Bold";
        src:url("Fonts/7658366c-b9f8-4c7f-b4e4-5ce6d3f4351d.woff2") format("woff2"),url("Fonts/e96c9ef5-4e90-46b2-adb5-3300be4a82d2.woff") format("woff");
    }
    @font-face{
        font-family:"ITC Galliard W04 Bold Italic";
        src:url("Fonts/42171d72-6d03-42a4-9e71-0fca3e6d9d97.woff2") format("woff2"),url("Fonts/e59f347d-4b5c-42bc-9787-5facaf7e8b42.woff") format("woff");
    }
    @font-face{
        font-family:"Swift Neue LT W04 Light";
        src:url("Fonts/d2e2a51d-858a-46e8-adfa-6326e16bcebc.woff2") format("woff2"),url("Fonts/fcd37261-9383-4b7c-b797-6c67049defd4.woff") format("woff");
    }
    @font-face{
        font-family:"Swift Neue LT W04 Light Italic";
        src:url("Fonts/92cbade9-1076-4932-b7dd-63c1e25fd7da.woff2") format("woff2"),url("Fonts/c0441349-30cb-433c-83c5-0d4f0685eb46.woff") format("woff");
    }
    @font-face{
        font-family:"Swift Neue LT W04 Semibold";
        src:url("Fonts/50fa4b59-2287-4ba8-98c7-77a5e75b704b.woff2") format("woff2"),url("Fonts/f2cb7eb5-cd3b-4ab9-9d89-437cc7d63f9a.woff") format("woff");
    }

    </style>
</head>
<body>
    <div class="content">
        <h1 class="demo">Fonts.com Web fonts</h1>
        <p style="margin-top:-10px; font-size:1.5em;color:#666"><b>@font-face implementation instructions</b></p>
        <hr />
        <p class="uc">The fonts contained in this kit are:</p>
        <div class="fontdisplay">
<div style="font-family:'Swift Neue LT W04 Light';"> Neue Swift® W04 Light </div>
<div style="font-family:'Swift Neue LT W04 Light Italic';"> Neue Swift® W04 Light Italic </div>
<div style="font-family:'Swift Neue LT W04 Semibold';"> Neue Swift® W04 Semi Bold </div>
<div style="font-family:'Applied Sans W04 Light';"> Applied Sans™ W04 Light </div>
<div style="font-family:'Applied Sans W04 UltraBlack';"> Applied Sans™ W04 Ultra Black </div>
<div style="font-family:'Applied Sans W04 Regular';"> Applied Sans™ W04 Regular </div>
<div style="font-family:'ITC Galliard W04 Roman';"> ITC Galliard® W04 Roman </div>
<div style="font-family:'ITC Galliard W04 Italic';"> ITC Galliard® W04 Italic </div>
<div style="font-family:'ITC Galliard W04 Bold';"> ITC Galliard® W04 Bold </div>
<div style="font-family:'ITC Galliard W04 Bold Italic';"> ITC Galliard® W04 Bold Italic </div>

        </div>
        <hr />
        Click here for <a class="link uc" href="demo-async.htm">asynchronous</a> web fonts implementation
        <hr />
        <div class="guidelines">
            <h2>CSS Implementation Guidelines</h2>
            <p>You and any third party web font hosting service are responsible for ensuring that the font software in the self-hosting kit, in its original format, can only be used on the Web Sites for which the self-hosting kit was downloaded and cannot be used or referenced by any other web site. This includes, but is not limited to installing adequate technical protection measures that restrict the use and/or access to the font software, for instance by utilizing JavaScript or access control mechanism for cross-origin resource sharing and protecting against use on web sites other than the Web Sites for which the self-hosting kit was downloaded by restricting domain access only to such Web Sites. You must also retain the pageview tracking code on any Web Site that you self-host. In the event this Agreement terminates for any reason, the font software included with the self-hosting kit must be deleted from the server and all copies must be destroyed or returned to Monotype Imaging.</p>
            <p>View <a class="link" href="http://www.fonts.com/info/legal/eula/web-fonts" target="_blank">"WEB FONT SOFTWARE" LICENSE AGREEMENT</a></p>
            <p>Font file names have been obfuscated to protect the font software. You can identify font format based on file ending:</p>
            <ul>
                
				
				<li> Web Open Font Format (woff)</ li>
                <li> Web Open Font Format version 2 (woff2)</li>
                
            </ul>
            <p class="uc" style="margin: 20px 0px -20px;"><b>Copy and paste following code in head section of the page</b></p>
            <hr />
            <textarea style="width:830px; height:350px; border:1 #fff solid; background-color:#fcfcfc;"><style type="text/css">

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=a0c6a264-432e-4405-ab1a-8b212bb5c7c7");
    @font-face{
        font-family:"Applied Sans W04 Light";
        src:url("Fonts/17af9427-2d40-49c3-8528-9e2ac85d13fa.woff2") format("woff2"),url("Fonts/d324dd55-a1ee-497c-ae33-94c0f6f2d81e.woff") format("woff");
    }
    @font-face{
        font-family:"Applied Sans W04 Regular";
        src:url("Fonts/4763074c-ad28-4a41-8d1d-01b3b1fb6934.woff2") format("woff2"),url("Fonts/d749f62d-5779-4e44-ac50-e8f76fade030.woff") format("woff");
    }
    @font-face{
        font-family:"Applied Sans W04 UltraBlack";
        src:url("Fonts/c483740f-e783-4640-8815-35da09d2e3cc.woff2") format("woff2"),url("Fonts/3dc04126-7dd8-406b-817a-ff3a8323b364.woff") format("woff");
    }
    @font-face{
        font-family:"ITC Galliard W04 Roman";
        src:url("Fonts/5266d034-a611-43c5-9a79-f62242a3e1f8.woff2") format("woff2"),url("Fonts/bfce9845-8e9b-46b3-9427-5ca3ade74de1.woff") format("woff");
    }
    @font-face{
        font-family:"ITC Galliard W04 Italic";
        src:url("Fonts/784cc221-1c5c-4f8b-87f4-2a6e585a23b3.woff2") format("woff2"),url("Fonts/c8bc81e8-06c5-4277-9125-de72b95a0151.woff") format("woff");
    }
    @font-face{
        font-family:"ITC Galliard W04 Bold";
        src:url("Fonts/7658366c-b9f8-4c7f-b4e4-5ce6d3f4351d.woff2") format("woff2"),url("Fonts/e96c9ef5-4e90-46b2-adb5-3300be4a82d2.woff") format("woff");
    }
    @font-face{
        font-family:"ITC Galliard W04 Bold Italic";
        src:url("Fonts/42171d72-6d03-42a4-9e71-0fca3e6d9d97.woff2") format("woff2"),url("Fonts/e59f347d-4b5c-42bc-9787-5facaf7e8b42.woff") format("woff");
    }
    @font-face{
        font-family:"Swift Neue LT W04 Light";
        src:url("Fonts/d2e2a51d-858a-46e8-adfa-6326e16bcebc.woff2") format("woff2"),url("Fonts/fcd37261-9383-4b7c-b797-6c67049defd4.woff") format("woff");
    }
    @font-face{
        font-family:"Swift Neue LT W04 Light Italic";
        src:url("Fonts/92cbade9-1076-4932-b7dd-63c1e25fd7da.woff2") format("woff2"),url("Fonts/c0441349-30cb-433c-83c5-0d4f0685eb46.woff") format("woff");
    }
    @font-face{
        font-family:"Swift Neue LT W04 Semibold";
        src:url("Fonts/50fa4b59-2287-4ba8-98c7-77a5e75b704b.woff2") format("woff2"),url("Fonts/f2cb7eb5-cd3b-4ab9-9d89-437cc7d63f9a.woff") format("woff");
    }

</style>

</textarea>
            <h3>Licensing information should be included within the CSS</h3>
<pre>/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/</pre>
        </div>
    </div>
</body>
</html>
