<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Explaining the solution to How'd I Get Hacked? and Unicode skullduggery">
<meta name="viewport" content="width=device-width">
<title>PACTF 2019 Writeup: How'd I Get Hacked? | Pollard's Rho</title>
<link rel="stylesheet" href="https://use.typekit.net/fne7jql.css">
<link rel="stylesheet" href="../../assets/halfmoon/css/halfmoon-variables.min.css">
<link rel="stylesheet" href="../../assets/halfmoon/css/halfmoon-highlight-js-theme.css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/etica.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://nicholas-miklaucic.github.io/posts/pactf-2019-writeup-howd-i-get-hacked/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link href="https://css.gg/yinyang.css" rel="stylesheet">
<link href="https://css.gg/copy.css" rel="stylesheet">
<link href="https://css.gg/menu.css" rel="stylesheet">
<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.2.0/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.2.0/highlight.min.js"></script><meta name="author" content="Nicholas Miklaucic">
<link rel="prev" href="../pactf-2019-writeup-denial-of-service-attack/" title="PACTF 2019 Writeup: Denial of Service Attack" type="text/html">
<meta property="og:site_name" content="Pollard's Rho">
<meta property="og:title" content="PACTF 2019 Writeup: How'd I Get Hacked?">
<meta property="og:url" content="https://nicholas-miklaucic.github.io/posts/pactf-2019-writeup-howd-i-get-hacked/">
<meta property="og:description" content="Explaining the solution to How'd I Get Hacked? and Unicode skullduggery">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-01-12T23:44:37-05:00">
<meta property="article:tag" content="pactf">
<meta property="article:tag" content="programming">
</head>
<body data-set-preferred-mode-onload="true">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="page-wrapper with-navbar with-navbar-fixed-bottom">
            <nav class="navbar justify-content-center"><div class="navbar-content">
                <a class="nav-link" id="brand" href="../../" title="Pollard's Rho" rel="home">

            <span id="blog-title" class="navbar-brand">Pollard&#8217;s Rho</span>
    </a>

        </div>
        <div class="navbar-content">
            
        </div>
        <div class="navbar-content d-md-flex d-none">
                <ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="../../pages/about-me/">About&nbsp;Me</a></li>
                <li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
                <li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
                <li class="nav-item"><a class="nav-link" href="../../rss.xml"><span class="caps">RSS</span>&nbsp;feed</a></li>

    
    
        
    </ul>
</div>
        <div class="navbar-content d-md-none">
                    <div class="dropdown toggle-on-hover with-arrow">
        <button class="btn" data-toggle="dropdown" type="button">
            <i class="gg-menu" aria-hidden="true"></i>
        </button>
        <div class="dropdown-menu">
                        <div class="dropdown-item"><a class="nav-link" href="../../pages/about-me/">About Me</a></div>
                        <div class="dropdown-item"><a class="nav-link" href="../../archive.html">Archive</a></div>
                        <div class="dropdown-item"><a class="nav-link" href="../../categories/">Tags</a></div>
                        <div class="dropdown-item"><a class="nav-link" href="../../rss.xml"><span class="caps">RSS</span> feed</a></div>
        </div>
    </div>

    
    
    

        </div>
        <div class="navbar-content">
            <button class="btn" type="button" onclick="halfmoon.toggleDarkMode()"><i class="gg-yinyang"></i></button>
        </div>
    </nav><div class="sticky-alerts"></div>
        <div class="content-wrapper">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <main id="content" class="content"><article class="content post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url"><span class="caps">PACTF</span> 2019 Writeup: How&#8217;d I Get&nbsp;Hacked?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Nicholas&nbsp;Miklaucic
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-01-12T23:44:37-05:00" itemprop="datePublished" title="2020-01-12 23:44">2020-01-12 23:44</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/pactf-2019-writeup-howd-i-get-hacked.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
As I mentioned <a href="https://nicholas-miklaucic.github.io/posts/pactf-2019-writeup-denial-of-service-attack/">in this post</a>, I wrote several problems for <span class="caps">PACTF</span> 2019, a cybersecurity and
programming competition held for high schoolers. I&#8217;ve been asked to do writeups for each of the
problems I did, and so I&#8217;ll be trying to do that—at least, where I think there&#8217;s something
interesting to talk about for the people reading this who didn&#8217;t compete and don&#8217;t care about the&nbsp;contest. 
</p>

<p>
Today, we&#8217;ll be going over &#8220;How&#8217;d I Get Hacked?&#8221;, which gives me an opportunity to talk about one of
my favorite niche programming topics: the utter insanity and brilliance of&nbsp;Unicode.
</p>

<!-- TEASER_END -->

<p>
The gist of the problem, for those that didn&#8217;t compete: there&#8217;s a bunch of filenames that look
pretty innocuous, but something&#8217;s not quite right about one of them. You&#8217;re trying to find that&nbsp;one. 
</p>

<p>
I&#8217;ll save you the time: even if you looked through every single filename, nothing would <i>appear</i>
wrong. To see why appearances can be deceiving, we&#8217;ll have to talk about <i>Unicode</i>. 
</p>

<div id="outline-container-orgfed7e63" class="outline-2">
<h2 id="orgfed7e63">Unicode</h2>
<div class="outline-text-2" id="text-orgfed7e63">
<p>
When you read these words, you think of them as words. But computers don&#8217;t see words: they see
1s and 0s. How can we use bits to represent&nbsp;words?
</p>

<p>
One effort was <i><span class="caps">ASCII</span></i>, the system that early computers used. This system used 7 bits per character,
which gives 128 slots for characters. This allows for punctuation, the uppercase and lowercase
English alphabet, digits, some whitespace (like spaces and tabs), and some control&nbsp;characters. 
</p>

<p>
This is fine for early computers in America, but it really does fall apart when you consider things
like the enormous variety of other languages that use different scripts, the huge amount of symbols
and punctuation that we like to use in computers (like math symbols or arrows), and emoji (yes, I&#8217;m&nbsp;serious). 
</p>

<p>
Enter <i>Unicode</i>, an effort to encode all of the world&#8217;s human languages into a language—bits and
bytes—that computers can work with and understand. To a monolingual English speaker like me, that
may not seem too difficult. But to anyone who has even a small taste of the true complexities that
entails, you realize how insanely ambitious this project really is. The goal of the <i>Unicode
Consortium</i>, the group that makes Unicode, is to make it possible to type, email, and text in any
human language, even ones that aren&#8217;t spoken&nbsp;anymore.
</p>

<span class="margin-note">
<p>
Image is <a href="https://xkcd.com/1726/"><span class="caps">XKCD</span> 1726</a>.
</p>
</span>


<div id="orga7af459" class="figure">
<p><img src="https://imgs.xkcd.com/comics/unicode.png" alt="unicode.png"></p>
</div>
</div>
</div>

<div id="outline-container-org65756f8" class="outline-2">
<h2 id="org65756f8">A Quick Note on&nbsp;Rendering</h2>
<div class="outline-text-2" id="text-org65756f8">
<p>
Unicode is… <i>inconsistently supported</i>, to put it mildly. Almost any weird character errors you see
on the Web are the product of bad Unicode support by programmers who usually assume things are a lot
more cleanly cut than they really are. Additionally, rendering Unicode properly is <i>really hard</i>: it&#8217;s
not bad for English text without anything fancy, but as we&#8217;ll see that&#8217;s a small subset of real
Unicode. This means you might see different things from what I&#8217;m talking about depending on your
browser and lots of other things: sorry about that, but there&#8217;s not too much I can do about&nbsp;it. 
</p>
</div>
</div>

<div id="outline-container-org0d64e79" class="outline-2">
<h2 id="org0d64e79">A Guide to Unicode Tomfoolery for Fun and&nbsp;Profit</h2>
<div class="outline-text-2" id="text-org0d64e79">
<p>
Let&#8217;s go through some of this weird Unicode stuff, why it&#8217;s there, and how it might be used and
abused in other ways. Note that I&#8217;ll be writing the full hex code of the character like&nbsp;this:
<code>U+HHHH</code>,&nbsp;where <code>HHHH</code> is a four-letter hexadecimal code that represents sixteen bits. In Python, this
can be written in strings&nbsp;as <code>'\uhhhh'</code>, so if you want to play around with this you can use
that. I&#8217;ll go from crazier to craziest, working our way up to the really weird stuff. Let&#8217;s get&nbsp;going!
</p>
</div>
<div id="outline-container-orgc2b5d56" class="outline-3">
<h3 id="orgc2b5d56">Combining Characters and Multi-Character&nbsp;Graphemes</h3>
<div class="outline-text-3" id="text-orgc2b5d56">
<span class="margin-note">
<p>
Quick grammar tip: the dots above the i in <i>naïveté</i> are called a <i>diaeresis</i>. This mark notates the idea that
the vowel it adorns is prounounced separately from the one before it: the <i>ai</i> cluster is two
syllables, not one. This is distinct from the <i>umlaut</i>, which is in other languages like German (some
mathematicians have names with umlauts, like Kurt Gödel and Paul Erdös, and these names aren&#8217;t
pronounced like other names with a normal&nbsp;o.
</p>

<p>
You can technically use the diaeresis in basically any English word with a vowel cluster pronounced
as separate syllables. <i>The New Yorker</i> is, famously, basically the last publication to do this
commonly, so you&#8217;ll see <i>coöperate</i>.
</p>
</span>
<p>
How do you represent words like <i>naïveté</i> in Unicode? Well, there are actually several ways. Unicode
does have <i>code points</i> (i.e., specific encodings) for some characters with an accent,&nbsp;like <code>U+00E9</code> for
é. This allows keyboards to use this character, for example. But it also has a second system where
we combine accents with the unaccented character. This is useful for things like making Compose keys
work on keyboards, for example. In this system, you can use&nbsp;the <code>U+0301</code> character, the <i>combining</i>
<i>acute accent</i>, after the character you want to put an accent&nbsp;on. 
</p>

<p>
This creates some interesting ambiguities. How many characters does <i>naïveté</i> have? Well, it depends
on how you write it! If you use the combining acute accent for the last letter, it&#8217;s 9: otherwise,
it&#8217;s 8 (there isn&#8217;t a non-combining version of the diaeresis). Either way, when we ask about how
many characters something has, we usually don&#8217;t mean either of these counts: we mean something
called a <i>grapheme</i>, the smallest unit of a writing&nbsp;system. 
</p>

<p>
If you want to have some fun, paste that accented <i>naïveté</i> into various character counters: see what
they say! This is a good introduction to how any question about language is harder than it seems:
deciding even how long a word is a very difficult thing to&nbsp;do.
</p>
</div>
</div>
<div id="outline-container-org15e52f7" class="outline-3">
<h3 id="org15e52f7">Zero-Width&nbsp;Spaces</h3>
<div class="outline-text-3" id="text-org15e52f7">
<p>
In some languages that don&#8217;t use spaces, like Japanese, it&#8217;s sometimes nice to use some type of
word-break character that doesn&#8217;t actually take up space on the screen.&nbsp;Enter <code>U+200B</code>, the
<i>zero-width space</i>: ​. (You probably don&#8217;t see anything between the space after the colon and the
period, right? <i>Exactly.</i>)
</p>

<p>
So how can we abuse this? One way is <i>watermarking</i>: imagine me giving you a document that looks
normal, but actually has these zero-width spaces in them. If you le​ak that document to the press and
don&#8217;t clean it beforehand, I can fig​ure out that you were the one who leaked it because only your
version of the document might have those invisible characters. (For instance, where are the two
spaces I put in the above&nbsp;paragraph?)
</p>
</div>
</div>
<div id="outline-container-orgfb08af7" class="outline-3">
<h3 id="orgfb08af7">Doppelgängers</h3>
<div class="outline-text-3" id="text-orgfb08af7">
<p>
Many characters in written languages happen to look very close to one another. The Greek question
mark character, ;, looks an awful lot like the semicolon, ;. Many capital Cyrillic characters look
exactly like their Roman counterparts, at least in some fonts: compare А and A or М and M. As you
can imagine, there are lots of other examples: different kinds of spaces that can or can&#8217;t be broken
across lines (to help aid line-wrapping for things like web browsers), different types of dashes,&nbsp;etc.
</p>

<p>
This can be used for watermarking, like above, but it has another nefarious purpose: because these
characters often aren&#8217;t punctuation, they can be used in places punctuation can&#8217;t be used. For
example, it can be used to fake a given website: instead of apple.com, you can use аpple.com, and in
some browsers they&#8217;ll look nearly identical (they&#8217;re different!) (You can even get a certificate so
the web browser says you&#8217;re &#8220;Аpple Inc.&#8221;, never mind that it isn&#8217;t actually&nbsp;Apple.)
</p>
</div>
</div>
<div id="outline-container-orgb12abde" class="outline-3">
<h3 id="orgb12abde">Directional&nbsp;Overrides</h3>
<div class="outline-text-3" id="text-orgb12abde">
<p>
The most interesting form of messing with Unicode for fun and profit is probably using <i>directional
overrides</i>.
</p>

<p>
How is Unicode supposed to deal with languages like English that read left-to-right and languages
like Hebrew that read right-to-left? Ideally, it should be possible to have single documents with
both English and a right-to-left language, say if I were to include an Arabic quote on this
blog. Unicode solves this by using a couple distinct control&nbsp;characters: <code>U+202D</code>, the &#8220;left-to-right&nbsp;override&#8221;; <code>U+202E</code>, the &#8220;right-to-left override&#8221;, and a bunch of others for more specific&nbsp;uses.
</p>

<p>
This can be <i>crazy</i>: seriously, I&#8217;m not including any of these characters in this blog because I&#8217;m
worried it will mess up the text on browsers. You can use it for watermarking, you can use it for
forging specific words, and it has one other use that is really interesting and solves our little&nbsp;problem. 
</p>

<p>
In Windows, a file is executable if its name ends&nbsp;with <code>.exe</code> <i>in the order the characters have in</i>
<i>code, not how they&#8217;re rendered.</i> However, file names are rendered correctly (otherwise, Arabic
computer users would have to read everything backwards). Additionally, some file managers and other
software will read the last characters as they&#8217;re rendered, and so they won&#8217;t notice this when
displaying the file graphically. When you also learn that these overrides are valid in filenames, a
very interesting attack opens up to&nbsp;us.
</p>

<p>
Let&#8217;s call the <span class="caps">RTL</span> override&nbsp;character <code>←</code> for convenience, and so I don&#8217;t have to actually use these
characters. Let&#8217;s say I had a filename&nbsp;like <code>qtdol←fdp.exe</code>. How will this filename get rendered?
Well, everything after the arrow is flipped because it&#8217;s being read right to left. Thus, you&#8217;ll get
something that looks like&nbsp;this:
</p>

<div class="code-container"><div class="code-block"><pre><code class="python">&gt;&gt;&gt; print("qtdol\u202efdp.exe")
qtdolexe.pdf
</code></pre></div></div>

<p>
(You can try this if you have a Python installation, copy the character into some other text editor,
and mess around with it: it&#8217;s really fun and pretty crazy if you&#8217;re not used to right-to-left&nbsp;languages.)
</p>

<p>
This file looks like a <span class="caps">PDF</span>, but internally it&#8217;s actually an executable! This is the trick hiding in
the <span class="caps">PACTF</span> problem: one of the files has this type of skullduggery in it, and so it&#8217;s the only
executable file in the bunch despite not looking like&nbsp;it.
</p>
</div>
</div>
</div>

<div id="outline-container-orgd3d8d7d" class="outline-2">
<h2 id="orgd3d8d7d">Takeaways</h2>
<div class="outline-text-2" id="text-orgd3d8d7d">
<p>
Some conclusions for any programmers out&nbsp;there:
</p>
<ul class="org-ul">
<li>Unicode is really complicated: don&#8217;t rely on things like the length of text, text not looking
alike, or the direction of text unless you&#8217;re really sure you know what you&#8217;re&nbsp;doing.</li>
<li>Don&#8217;t take this as an excuse to not support Unicode, though: it&#8217;s not very nice to your users
that don&#8217;t happen to be monolingual English speakers and whose names don&#8217;t contain things like
accents. Use languages like Python 3 or Rust that have Unicode baked in by default if you&nbsp;can.</li>
<li>If you ever want to really break a website, try inserting some of these characters into some text
field and see what happens: the vast majority of applications don&#8217;t deal with this stuff properly
at&nbsp;all.</li>
</ul>
<p>
Hope you enjoyed this: I&#8217;ll be continuing this with more posts about <span class="caps">PACTF</span> problems in the
future. Stay&nbsp;tuned!
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/pactf/" rel="tag">pactf</a></li>
            <li><a class="tag p-category" href="../../categories/programming/" rel="tag">programming</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../pactf-2019-writeup-denial-of-service-attack/" rel="prev" title="PACTF 2019 Writeup: Denial of Service Attack">Previous&nbsp;post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nicholas-miklaucic-github-io",
            disqus_url="https://nicholas-miklaucic.github.io/posts/pactf-2019-writeup-howd-i-get-hacked/",
        disqus_title="PACTF 2019 Writeup: How'd I Get Hacked?",
        disqus_identifier="cache/posts/pactf-2019-writeup-howd-i-get-hacked.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nicholas-miklaucic-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main>
</div>
                </div>
            </div>
        </div>
                <nav id="footer" class="navbar navbar-fixed-bottom justify-content-center"><p class="nav-item">Contents © 2021         <a href="mailto:nicholas.miklaucic@gmail.com">Nicholas Miklaucic</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </nav>
</div>
                <script src="../../assets/js/baguetteBox.min.js"></script><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="../../assets/halfmoon/js/halfmoon.min.js"></script><script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script><script src="../../assets/js/add_styles.js"></script><script src="../../assets/js/etica.js"></script><script>
     baguetteBox.run('div#content', {
         ignoreClass: 'islink',
         captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>